<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D03A9F4"
    tools:context=".MainActivity2">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QuizzTitle"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Q1Txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Pergunta 1 - Química: Qual o elemento representado pelo simbolo &quot;Au&quot;?"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/Q1Group"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/Q1Radio1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cachorro" />

                <RadioButton
                    android:id="@+id/Q1Radio2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Titanio" />

                <RadioButton
                    android:id="@+id/Q1Radio3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bronze" />

                <RadioButton
                    android:id="@+id/Q1Radio4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Prata" />

                <RadioButton
                    android:id="@+id/Q1Radio5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ouro" />
            </RadioGroup>

            <TextView
                android:id="@+id/Q2Txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="Pergunta 2 - História: Qual batalha Napoleão Bonaparte morreu?"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/Q2Group"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/Q2Radio1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Na ultima em que lutou" />

                <RadioButton
                    android:id="@+id/Q2Radio2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Batalha de Waterloo" />

                <RadioButton
                    android:id="@+id/Q2Radio3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Batalha de Stalingrado" />

                <RadioButton
                    android:id="@+id/Q2Radio4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Batalha de Hastings" />

                <RadioButton
                    android:id="@+id/Q2Radio5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Batalha de Cajamarca" />
            </RadioGroup>

            <Button
                android:id="@+id/ButtonSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="ChecarRespostas"
                android:text="Checar Respostas" />

            <TextView
                android:id="@+id/AcertosTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Acertos: 0 Erros: 0"
                android:visibility="visible" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/QuizzTitle"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="#2196F3"
        android:text="Quizz - AC1 Part 1"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>